
# 生产环境配置
ENV = 'production'

# API 配置
VITE_APP_BASE_API = 'http://8.130.76.127:3000'
VITE_APP_BASE_WS_API = 'ws://8.130.76.127:8080'

# 应用信息
VITE_APP_TITLE = 'Image Extractor'
VITE_APP_VERSION = '0.1.0'

# 功能开关
VITE_APP_ENABLE_CONSOLE = 'false'
VITE_APP_ENABLE_ERROR_LOG = 'true'
